<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#304769">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#304769"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="50dp"
            tools:context=".rolesignup">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Role Sign Up"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="26sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speaker 1"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#905769"
                android:text="Sign up"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speaker 2"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/role2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#905769"
                android:text="Sign up"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
