<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:background="#304769">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304769">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#304769"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="50dp"
        tools:context=".officialspage">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Officials"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exco(Executive committee) is the team that leads the club. Election of new officials in the exco happens at the end of each Toastmasters International calendar year.

The exco involves 7 officers:\n
1. President-Gathua Muigai.\n
2. VPE(Vice President Education)-Dorcus Mathu.\n
3. VPM(Vice President of Membership)- Alois Mbutura.\n
4.Secretary- Esmie Manda.\n
5. VPPR(Vice President of Public Relations) – Mercy Wambaire.\n
6 Treasurer – Huron Mobegi.\n
7. SAA(Seargent at Arms) – Robert Dalgado.\n
"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vice President of Membership.
Promotes the club and manages the process of bringing in guests and transforming them into members. Also attentively monitors membership levels and strategizes with the rest of the executive committee on how to overcome membership challenges when they occur."
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vice President of Membership.
Promotes the club and manages the process of bringing in guests and transforming them into members. Also attentively monitors membership levels and strategizes with the rest of the executive committee on how to overcome membership challenges when they occur."
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vice President of Membership.
Promotes the club and manages the process of bringing in guests and transforming them into members. Also attentively monitors membership levels and strategizes with the rest of the executive committee on how to overcome membership challenges when they occur."
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#aaa"
            android:text="Next Page"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
</android.support.v4.widget.DrawerLayout>