<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_rolesignup"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Role sign up" />
        <item
            android:id="@+id/nav_rolehelper"
            android:icon="@drawable/ic_menu_manage"
            android:title="Role helper" />
        <item
            android:id="@+id/nav_meetings"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Meetings" />
        <item
            android:id="@+id/nav_pathways"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:title="Pathways" />
        <item
            android:id="@+id/nav_officialspage"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:title="officials" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_low_priority_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_share"
                android:title="Social Media" />
        </menu>
    </item>

</menu>
