<resources>
    <string name="app_name">Toastmasters</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_achievements_page">AchievementsPage</string>
    <string name="fa_icon_areachart">&#xf1fe;</string>
    <string name="fa_icon_piechart">&#xf200;</string>
    <string name="fa_icon_linechart">&#xf201;</string>
    <string name="title_activity_roles">roles</string>
    <string name="title_activity_officialspage">officialspage</string>
    <string name="title_activity_rolesignup">rolesignup</string>
    <string name="title_activity_toastest">toastest</string>
    <string name="title_activity_pathways">pathways</string>
    <string name="title_activity_meetings">meetings</string>
    <string name="title_activity_rolehelper">rolehelper</string>
</resources>
