<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:background="#304769">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#304769">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#304769"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="50dp"
            tools:context=".pathways">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Pathways"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/evaluator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#aaa"
                android:text="Go to pathways"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/gramarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#aaa"
                android:text="Gramarian."
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#aaa"
                android:text="Timer"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/ahcounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#aaa"
                android:text="Ah-counter"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>